# Month_Demo

app/: build.gradle
app/src/androidTest/java/com/dell/month_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/month_demo/: MainActivity.java  MyAdapter.java  MyAppp.java  SecondActivity.java  VideoActivity.java
app/src/main/java/com/dell/month_demo/api/: Api.java  ApiService.java
app/src/main/java/com/dell/month_demo/bean/: News.java  User.java
app/src/main/java/com/dell/month_demo/common/: DebugLog.java  PlayerManager.java
app/src/main/java/com/dell/month_demo/model/: Imodel.java  Model.java
app/src/main/java/com/dell/month_demo/presenter/: Presenter.java
app/src/main/java/com/dell/month_demo/utils/: DownlaodSqlTool.java  DownloadHttpTool.java  DownloadInfo.java  DownloadUtil.java
app/src/main/java/com/dell/month_demo/view/: Iview.java
app/src/main/java/com/dell/month_demo/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml  item.xml  play_main.xml  second_main.xml
app/src/test/java/com/dell/month_demo/: ExampleUnitTest.java
